<html ng-app="countryApp">
    <head>
        <meta charset="utf-8">
        <title>Dashboard</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.min.js"></script>
        <script src="ui-bootstrap-custom-1.3.2.min.js"></script>
        <script src="ui-bootstrap-custom-tpls-1.3.2.min.js"></script>
        <script src="./app.js"></script>
        <script src="./controller.js"></script>
        <script src="./service.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    </head>
    <body>
        <div ng-view></div>
    </body>
</html>